h2{
    color: black
}

/*----------------------------------------------------                                                          
                    Item Card
------------------------------------------------------*/

.c-title {
    padding-bottom: 7px;
    /* font-weight: bolder; */
    font-size: 21px;
    text-align: left;
    margin: auto;
    white-space: nowrap;
    overflow: hidden;
}

.card-background{
    background-color: #FDF2DE;
    background-clip: content-box, padding-box;
    border-radius: 10px;
    height: auto;
    min-height: 400px;

    max-height: 757px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card-outline{
    border-radius: 10px;
    border: 2.3px solid #fd7b79;
    position: relative;
    padding: 3px;
    margin: 10px;
}

.card-main{
    max-width: 330px;
    min-width: 300px;
    /* max-height: 757px; */
    padding: 10px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid #8a8efc;
    /* position: absolute; */
    /* padding: 3px; */
    /* outline: 1px solid red; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

.c-img-container{
    max-width: 100%;
    max-height: 400px;
    border-radius: 10px;
    display: flex;
    background-color: grey;
    position: relative;
}

.c-img-container img{
  object-fit:cover;
  width: 100%;
  border-radius: 10px;
  position: relative;
  height: auto;
}

.img-hover{
    position: absolute;
    z-index: 1;
    width: auto;
    background-color: black;
    height: fit-content;
}

.c-info{
    color: black;
    width:100%;
}

.c-body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    /* min-height: 186px; */
    padding: 5px;
    overflow: scroll;
}

.desc{
    opacity:calc(64%);
    font-size: 16px;
    line-height: 115%;
}

.price-container {
    color: black;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.price{
    position: absolute;
    margin: auto;
    bottom: 100%;
    right: 2%;
    font-size: 36px;
    font-weight: 500;
}

/* Link snad Likes */

/* ---------------------------------------------------
                Card Media Queries
--------------------------------------------------------*/
@media and screen (max-width:768px){
    .card-main {
            max-height:100px;
    }
}


/*----------------------------------------------------                                                          
                    Collection Card
------------------------------------------------------*/

.cc-title {
    font-size: 20px;
}

.cc-main{
    max-width: 350px;
    max-height: 100px;
    padding: 10px;
    overflow: hidden;
    margin: auto;
}

/* --------------------------------------------------
                    Price Btn
--------------------------------------------------------*/